import SanFrancisco from '../../../components/SanFrancisco';
import Const from '../../../components/Const';

export const styles = {
  tabContent: {flex: 1},
  container: {
    flex: 1,
    backgroundColor: '#ffffff',
  },
  textLeftInfo: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 24,
    color: Const.BLACK,
  },
  /**/
  blockText: {
    marginBottom: 16,
    marginTop: 16,
  },
  textItemBLock: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 20,
    color: Const.BLACK,
  },
  listItemHistory: {
    borderWidth: 1,
    borderColor: Const.BLUE,
    borderRadius: 8,
    padding: 12,
    marginBottom: 16,
    flexDirection: 'row',
  },
  textAcount: {
    ...SanFrancisco.regular,
    fontSize: 13,
    lineHeight: 17,
    color: Const.GRAY_v4,
    marginTop: 8,
  },
  blockInfo: {
    marginLeft: 22,
  },
  buttonTitle: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 22,
    color: Const.WHITE,
    textTransform: 'capitalize',
  },
  buttonLogin: {
    borderRadius: 8,
    height: 50,
    marginBottom: 16,
  },
  //
  textDes: {
    ...SanFrancisco.regular,
    fontSize: 15,
    lineHeight: 20,
    color: Const.GRAY_v4,
    flexShrink: 1,
    marginBottom: 16,
  },
  blockSelectNh: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    padding: 12,
    backgroundColor: Const.PINK,
    borderWidth: 1,
    borderColor: Const.GRAY_v6,
    borderRadius: 4,
    marginBottom: 16,
  },
  textSelectNh: {
    ...SanFrancisco.regular,
    fontSize: 17,
    lineHeight: 22,
    color: Const.GRAY_v5,
  },
  vectorNh: {
    marginTop: 6,
  },
  inputLogin: {
    height: 44,
    fontSize: 17,
    lineHeight: 22,
    ...SanFrancisco.regular,
    color: '#000000',
    textAlign: 'left',
  },
  itemQlTK: {
    marginBottom: 10,
  },
  itemQlTKN: {
    marginBottom: 16,
  },
  textTt: {
    ...SanFrancisco.regular,
    fontSize: 14,
    lineHeight: 16,
    color: Const.BLACK,
    marginTop: 10,
    textAlign: 'right',
    marginBottom: 16,
  },
  textLeftInfoInput: {
    ...SanFrancisco.regular,
    fontSize: 15,
    lineHeight: 20,
    color: Const.GRAY_v5,
  },
  itemQlTKTPTab2: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    borderBottomWidth: 1,
    borderBottomColor: '#E6E6E6',
    paddingTop: 12,
    paddingBottom: 12,
  },
  textRightInfo: {
    ...SanFrancisco.regular,
    fontSize: 17,
    lineHeight: 22,
    color: Const.BLACK_ROOT,
    flexShrink: 1,
  },
  vecterNextNotContent: {
    marginTop: 8,
  },
  blockAllIcon: {
    flexDirection: 'row',
  },
  inputDes: {
    height: 20,
    paddingBottom: 10,
    paddingTop: 2,
    fontSize: 17,
    lineHeight: 22,
    ...SanFrancisco.regular,
    color: '#000000',
  },
  itemQlTKMXH: {
    flexShrink: 1,
  },
  //transfer
  blockTextTransfer: {
    marginBottom: 13,
    marginTop: 16,
  },
  blockTextTransfer2: {
    marginBottom: 16,
  },
  itemQlTKTransfer: {
    marginBottom: 16,
  },
  blockInfoTab2: {
    flexDirection: 'row',
  },
  textNameNh: {
    ...SanFrancisco.semiBold,
    fontSize: 16,
    lineHeight: 19,
    color: Const.BLACK_ROOT,
    flexShrink: 1,
  },
  nameNhRight: {
    ...SanFrancisco.regular,
    fontSize: 16,
    lineHeight: 19,
    color: Const.BLACK_ROOT,
    flexShrink: 1,
  },
  nameNhRightSTk: {
    ...SanFrancisco.semiBold,
    fontSize: 16,
    lineHeight: 19,
    color: Const.GREEN,
    flexShrink: 1,
  },
  itemLeftInfo: {
    borderWidth: 1,
    borderBottomWidth: 0,
    borderColor: '#E6E6E6',
    backgroundColor: '#FAFAFA',
    width: '50%',
    textAlign: 'left',
    paddingLeft: 16,
    paddingTop: 12,
    paddingRight: 16,
    flexShrink: 1,
  },
  itemRightInfo: {
    borderTopWidth: 1,
    borderRightWidth: 1,
    borderBottomWidth: 0,
    borderColor: '#E6E6E6',
    borderTopWidthColor: '#E6E6E6',
    borderRightColor: '#E6E6E6',
    borderBottomColor: '#E6E6E6',
    backgroundColor: '#FFFFFF',
    width: '50%',
    textAlign: 'left',
    paddingLeft: 16,
    paddingTop: 12,
    paddingBottom: 12,
    paddingRight: 16,
    flexShrink: 1,
  },
  desInfo: {
    fontSize: 15,
    lineHeight: 20,
    color: Const.GRAY_v4,
    marginTop: 16,
  },
  //at_home
  blockTextAtHome: {
    marginBottom: 16,
    marginTop: 16,
  },
  textAdAtHome: {
    fontSize: 16,
    lineHeight: 24,
    color: Const.BLACK,
    flexShrink: 1,
    marginBottom: 12,
  },
  addAt: {
    ...SanFrancisco.semiBold,
    fontSize: 16,
    lineHeight: 24,
    color: Const.BLACK,
  },
  textNtf: {
    ...SanFrancisco.semiBold,
    fontSize: 16,
    lineHeight: 24,
    color: Const.GRAY_v4,
  },
  contentTrf: {
    ...SanFrancisco.regular,
    color: Const.GRAY_v4,
  },
};
