import SanFrancisco from '../../../components/SanFrancisco';
import Const from '../../../components/Const';

export const styles = {
  tabContent: {flex: 1},
  container: {
    flex: 1,
    backgroundColor: '#ffffff',
  },
  imageItem: {
    width: '100%',
    height: 210,
  },
  title: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 24,
    color: Const.BLACK,
    marginTop: 12,
  },
  price_dt: {
    ...SanFrancisco.regular,
    fontSize: 14,
    lineHeight: 20,
    color: Const.GRAY_v4,
    marginBottom: 20,
  },
  blockNews: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 12,
    flexShrink: 1,
  },
  newLeft: {
    ...SanFrancisco.regular,
    fontSize: 16,
    lineHeight: 24,
    color: Const.GRAY_v4,
    flexShrink: 1,
  },
  newRight: {
    ...SanFrancisco.regular,
    fontSize: 16,
    lineHeight: 24,
    color: Const.BLACK,
    flexShrink: 1,
    width: '50%',
  },
  blockItem: {
    flexDirection: 'row',
  },
  blockEditTrash: {
    flexDirection: 'row',
    backgroundColor: '#F9F9F9F0',
    paddingTop: 16,
    paddingBottom: 13,
  },
  textItem: {
    ...SanFrancisco.regular,
    fontSize: 17,
    lineHeight: 20,
    color: Const.BLACK,
    marginLeft: 12,
  },
  //
  BlockIconBackElip: {
    zIndex: 9999,
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  iconLeft: {
    position: 'absolute',
    left: 16,
    top: 19,
  },
  iconRight: {
    position: 'absolute',
    top: 19,
    right: 16,
  },
  blockCount: {
    zIndex: 99999,
    position: 'absolute',
    top: 169,
    left: 16,
    backgroundColor: Const.BLACK_ROOT,
    paddingTop: 5,
    paddingBottom: 4,
    paddingRight: 6,
    paddingLeft: 6,
    borderRadius: 4,
  },
  totalCount: {
    ...SanFrancisco.regular,
    fontSize: 13,
    lineHeight: 15,
    color: Const.WHITE,
  },
  time: {
    ...SanFrancisco.regular,
    fontSize: 13,
    lineHeight: 15,
    color: Const.GRAY_v4,
    marginTop: 16,
  },
  price: {
    ...SanFrancisco.semiBold,
    fontSize: 19,
    lineHeight: 20,
    color: Const.GREEN,
    paddingTop: 12,
    paddingBottom: 12,
  },
  blockMap: {
    backgroundColor: Const.BLUE,
    paddingTop: 6,
    paddingBottom: 6,
    paddingLeft: 12,
    paddingRight: 12,
    borderRadius: 7,
    flexDirection: 'row',
    justifySelf: 'center',
    alignItems: 'center',
    width: 121,
    marginBottom: 20,
  },
  textMap: {
    ...SanFrancisco.regular,
    fontSize: 14,
    lineHeight: 21,
    color: Const.WHITE,
    marginLeft: 6,
  },
  textMT: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 24,
    color: Const.BLACK,
  },
  contentMT: {
    ...SanFrancisco.regular,
    fontSize: 16,
    lineHeight: 24,
    color: Const.BLACK,
    marginTop: 12,
  },
  ShowHidden: {
    ...SanFrancisco.regular,
    fontSize: 17,
    lineHeight: 22,
    color: Const.BLUE,
    textAlign: 'center',
    marginTop: 12,
    marginBottom: 12,
    paddingTop: 12,
    paddingBottom: 12,
    borderBottomWidth: 1,
    borderBottomColor: '#E6E6E6',
  },
  titleInfo: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 24,
    color: Const.BLACK,
    marginBottom: 12,
  },
  ggMap: {
    width: '100%',
    height: 192,
  },
  titleLh: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 24,
    color: Const.BLACK,
    marginTop: 16,
    marginBottom: 16,
  },
  blockLH: {
    paddingBottom: 16,
    borderBottomWidth: 1,
    borderBottomColor: Const.GRAY_v6,
    marginBottom: 17,
  },
  blockUserLH: {
    flexDirection: 'row',
    paddingTop: 16,
    paddingBottom: 16,
    paddingLeft: 17,
    paddingRight: 17,
    backgroundColor: Const.WHITE_v2,
    borderRadius: 8,
    borderWidth: 1,
    borderColor: Const.GRAY_v6,
  },
  NamePhone: {
    marginLeft: 16,
  },
  NameLh: {
    ...SanFrancisco.semiBold,
    fontSize: 16,
    lineHeight: 24,
    color: Const.BLACK,
  },
  PhoneLh: {
    ...SanFrancisco.regular,
    fontSize: 15,
    lineHeight: 24,
    color: Const.BLACK,
  },
  titleKV: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 24,
    color: Const.BLACK,
    marginBottom: 16,
  },
  //tinkhuvuc
  blockImage_header: {
    // marginBottom: 16,
    borderWidth: 1,
    borderColor: '#E6E6E6',
    borderRadius: 8,
    marginBottom: 16,
  },
  w100: {
    width: '100%',
    height: 192,
    borderRadius: 8,
  },
  hotnew: {
    paddingTop: 5,
    paddingBottom: 4,
    paddingLeft: 6,
    paddingRight: 7,
    backgroundColor: '#CF2E33',
    borderRadius: 4,
    position: 'absolute',
    top: 6,
    left: 6,
    zIndex: 9999,
  },
  vluenew: {
    ...SanFrancisco.medium,
    fontSize: 13,
    lineHeight: 15,
    color: Const.WHITE,
  },
  totalImage: {
    flexDirection: 'row',
    padding: 6,
    backgroundColor: '#000000',
    borderRadius: 6,
    position: 'absolute',
    top: 6,
    right: 6,
    zIndex: 9999,
  },
  totalIm: {
    ...SanFrancisco.regular,
    fontSize: 13,
    lineHeight: 15,
    color: Const.WHITE,
    marginRight: 6,
  },
  totalImage_phone: {
    flexDirection: 'row',
    padding: 6,
    backgroundColor: '#429134',
    borderRadius: 6,
    position: 'absolute',
    bottom: 6,
    right: 6,
    zIndex: 9999,
  },
  totalIm_phone: {
    ...SanFrancisco.regular,
    fontSize: 13,
    lineHeight: 15,
    color: Const.WHITE,
    marginLeft: 6,
  },
  blockItemNew: {
    padding: 16,
  },
  star5: {
    position: 'absolute',
    top: 16,
    left: 16,
  },
  titleNew: {
    fontWeight: 'bold',
    fontSize: 15,
    lineHeight: 20,
    color: Const.BLACK,
    flexShrink: 1,
  },
  price_time: {
    marginTop: 16,
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 12,
  },
  price_m: {
    fontWeight: 'bold',
    fontSize: 14,
    lineHeight: 20,
    color: Const.BLACK,
  },
  time_m: {
    fontWeight: 'bold',
    fontSize: 13,
    lineHeight: 15,
    color: Const.GRAY_v4,
  },
  blockItemW: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 16,
  },
  wblock: {
    width: 148,
    height: 93,
    borderRadius: 8,
  },
  price_m_w: {
    fontWeight: 'bold',
    fontSize: 14,
    lineHeight: 21,
    color: Const.BLACK,
    marginBottom: 12,
    flexShrink: 1,
  },
  callIcon: {
    backgroundColor: Const.GREEN,
    padding: 15,
    borderRadius: 50,
    width: 48,
    alignItems: 'center',
    position: 'absolute',
    bottom: 21,
    right: 16,
  },
  blockInfor: {
    flexShrink: 1,
    marginLeft: 16,
  },
};
