import SanFrancisco from '../../components/SanFrancisco';
import Const from '../../components/Const';

export const styles = {
  tabContent: {flex: 1},
  container: {
    flex: 1,
    backgroundColor: '#ffffff',
  },
  blockPost: {
    paddingTop: 16,
    justifyContent: 'center',
    alignSelf: 'center',
    marginBottom: 26,
  },
  buttonTitle: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    // lineHeight: 20,
    color: Const.WHITE,
    textTransform: 'capitalize',
  },
  buttonLogin: {
    borderRadius: 8,
    height: 50,
    marginBottom: 12,
  },
  itemQlTKTP: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    borderBottomWidth: 1,
    borderBottomColor: '#E6E6E6',
    paddingTop: 10,
    marginBottom: 16,
  },
  itemQlTKTPTab2: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    borderBottomWidth: 1,
    borderBottomColor: '#E6E6E6',
    paddingTop: 12,
    paddingBottom: 12,
  },
  itemQlTKTPTTPL: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 12,
  },
  textLeftInfo: {
    ...SanFrancisco.regular,
    fontSize: 17,
    lineHeight: 22,
    color: Const.BLACK_ROOT,
    paddingBottom: 10,
  },
  textLeftInfoNotcontent: {
    ...SanFrancisco.regular,
    fontSize: 17,
    lineHeight: 22,
    color: Const.BLACK_ROOT,
  },
  blockAllIcon: {
    flexDirection: 'row',
  },
  vecterNext: {
    marginTop: 18,
  },
  vecterNextNotContent: {
    marginTop: 8,
  },
  titleText: {
    ...SanFrancisco.regular,
    fontSize: 15,
    lineHeight: 20,
    color: Const.GRAY_v5,
  },
  ggMap: {
    width: '100%',
    height: 215,
    marginBottom: 15,
  },
  //step2
  textMtcb: {
    ...SanFrancisco.regular,
    fontSize: 16,
    lineHeight: 20,
    color: Const.BLACK,
    textTransform: 'uppercase',
    marginBottom: 22,
  },
  itemQlTKMXH: {
    flexShrink: 1,
  },
  inputLogin: {
    height: 60,
    fontSize: 17,
    lineHeight: 22,
    ...SanFrancisco.regular,
    color: '#000000',
    textAlign: 'left',
  },
  inputDes: {
    height: 22,
    paddingBottom: 10,
    paddingTop: 2,
    fontSize: 17,
    lineHeight: 20,
    ...SanFrancisco.regular,
    color: '#000000',
  },
  textTT: {
    ...SanFrancisco.regular,
    fontSize: 14,
    lineHeight: 16,
    color: Const.BLACK,
    textAlign: 'right',
    marginTop: 10,
    marginBottom: 10,
  },
  m2DT: {
    ...SanFrancisco.regular,
    fontSize: 14,
    lineHeight: 16,
    color: Const.BLACK,
    position: 'absolute',
    right: 0,
    top: 22,
  },
  downUp: {
    position: 'absolute',
    right: 0,
    bottom: 20,
  },
  totalPrice: {
    ...SanFrancisco.regular,
    fontSize: 17,
    lineHeight: 20,
    color: Const.BLACK_ROOT,
    marginBottom: 24,
  },
  blockPriceImage: {
    marginTop: 28,
  },
  price: {color: '#429134', marginLeft: 12},
  flex: {
    flexDirection: 'row',
  },
  image: {
    width: 83,
    height: 83,
    borderRadius: 8,
    marginRight: 16,
  },
  blockImage: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 16,
  },
  blockAddImage: {
    backgroundColor: Const.GRAY_v7,
    borderWidth: 1,
    borderColor: Const.GRAY_v6,
    borderRadius: 8,
    textAlign: 'center',
    justifySelf: 'center',
    justifyContent: 'center',
    justifyItems: 'center',
    alignItems: 'center',
    width: 83,
    height: 83,
  },
  imageAdd: {
    ...SanFrancisco.regular,
    fontSize: 13,
    lineHeight: 15,
    color: Const.BLUE,
    marginTop: 8,
  },
  blockNumber: {
    flexDirection: 'row',
    height: 29,
  },
  blockInfo: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 12,
  },
  textRightInfo: {
    ...SanFrancisco.regular,
    fontSize: 17,
    lineHeight: 22,
    color: Const.BLACK_ROOT,
    flexShrink: 1,
  },
  textRightInfoTC: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 22,
    color: Const.BLACK_ROOT,
    flexShrink: 1,
  },
  textRightInfoDate: {
    ...SanFrancisco.regular,
    fontSize: 17,
    lineHeight: 22,
    color: Const.GRAY_v5,
    flexShrink: 1,
    marginRight: 16,
  },
  numberTr: {
    ...SanFrancisco.medium,
    fontSize: 17,
    lineHeight: 22,
    color: Const.BLACK_ROOT,
    textAlign: 'center',
    alignItems: 'center',
    alignSelf: 'center',
    alignContent: 'center',
  },
  blockNumberTr: {
    paddingTop: 5,
    paddingBottom: 4,
    paddingLeft: 12,
    paddingRight: 12,
    backgroundColor: '#7676801F',
    borderRadius: 4,
    width: 42,
    height: 29,
    textAlign: 'center',
    alignItems: 'center',
    alignSelf: 'center',
    alignContent: 'center',
  },
  // select step 0
  blockPostSelect: {
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#EAF4FE',
    flex: 1,
  },
  blockPostBottomSelect: {
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#DEEEFD',
    flex: 1,
  },
  textBBSNSelect: {
    ...SanFrancisco.regular,
    fontSize: 14,
    lineHeight: 20,
    color: Const.BLACK,
    marginTop: 16,
    textTransform: 'uppercase',
    marginBottom: 16,
  },
  buttonTitleSelect: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 22,
    color: Const.WHITE,
    textTransform: 'capitalize',
  },
  buttonLoginSelect: {
    borderRadius: 25,
    height: 50,
    width: 230,
  },
  titleHeader: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 20,
    color: '#000000',
  },
  blockContentHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  titleHeaderCenter: {
    justifyContent: 'center',
    height: 44,
  },
  wrapHeader: {
    backgroundColor: '#F9F9F9F0',
    paddingTop: 16,
    paddingLeft: 16,
    paddingRight: 16,
  },
  itemQlTK: {
    marginBottom: 16,
    flexShrink: 1,
  },
  textLeftInfo_tab3: {
    ...SanFrancisco.regular,
    fontSize: 15,
    lineHeight: 20,
    color: Const.GRAY_v5,
  },
  inputLoginTab3: {
    height: 20,
    fontSize: 17,
    lineHeight: 20,
    ...SanFrancisco.regular,
    color: '#000000',
    textAlign: 'left',
    paddingBottom: 10,
  },
  itemBlockInput: {
    marginBottom: 16,
  },
  textBlockWn: {
    ...SanFrancisco.regular,
    fontSize: 16,
    lineHeight: 24,
    color: Const.BLACK,
  },
  blockWn: {
    backgroundColor: '#FFEBEBCC',
    padding: 16,
    paddingRight: 32,
    marginBottom: 28,
  },
  blockChecked: {
    flexDirection: 'row',
    marginTop: 16,
  },
  textBuyChecked: {
    ...SanFrancisco.semiBold,
    fontSize: 16,
    lineHeight: 24,
    color: Const.BLACK,
    marginLeft: 1,
    marginRight: 12,
    textTransform: 'uppercase',
  },
  bonusVND: {
    ...SanFrancisco.regular,
    fontSize: 16,
    lineHeight: 24,
    color: Const.GREEN,
  },
  fleRow: {flexDirection: 'row'},
  blockInfoPost: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 16,
  },
  borderBottom: {
    borderBottomWidth: 1,
    borderBottomColor: '#3C3C435C',
    marginBottom: 28,
  },
  textHeaderBottom: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 22,
    color: Const.BLACK_ROOT,
    marginBottom: 24,
  },
  buttonBottom: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    backgroundColor: Const.BLUE,
    marginBottom: 21,
  },
  textBottom: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 22,
    color: Const.WHITE,
  },
  pdBottom: {
    padding: 16,
    textAlign: 'center',
    justifySelf: 'center',
    justifyItems: 'center',
    alignItems: 'center',
    justifyContent: 'center',
    width: '50%',
  },
  blockIconRightInput: {
    position: 'absolute',
    right: 16,
    top: 8,
  },
  blockWrap: {
    marginLeft: 16,
  },
  blockMaps: {
    marginRight: 16,
  },
  ErrorItem: {
    textAlign: 'left',
    fontSize: 14,
    lineHeight: 16,
    ...SanFrancisco.regular,
    color: Const.RED,
    marginBottom: 16,
  },
  blockPriceType: {
    flexDirection: 'row',
    marginTop: 40,
    borderBottomWidth: 1,
    borderBottomColor: Const.GRAY_v6,
    justifyContent: 'space-between',
  },
  priceType: {
    ...SanFrancisco.regular,
    fontSize: 17,
    lineHeight: 20,
    color: Const.GRAY_v5,
  },
};
