import SanFrancisco from '../../../components/SanFrancisco';
import Const from '../../../components/Const';

export const styles = {
  container: {
    flex: 1,
    backgroundColor: '#ffffff',
  },
  totalNews: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  textTotal: {
    ...SanFrancisco.regular,
    fontSize: 16,
    lineHeight: 20,
    color: Const.GRAY_v4,
  },
  imageItem: {
    width: 44,
    height: 44,
    borderRadius: 50,
    marginRight: 16,
    padding: 12,
    backgroundColor: Const.ORANGE_v2,
  },
  blockItem: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    borderBottomWidth: 1,
    borderBottomColor: '#E6E6E6',
    paddingBottom: 12,
    marginTop: 16,
    marginLeft: 16,
    paddingRight: 16,
  },
  rightItem: {
    flexShrink: 1,
  },
  titleRightItemSort: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 20,
    color: Const.BLACK,
    flexShrink: 1,
  },
  titleRightItemSortSee: {
    ...SanFrancisco.regular,
    fontSize: 17,
    lineHeight: 20,
    color: Const.BLACK,
    flexShrink: 1,
  },
  titleRightItem: {
    ...SanFrancisco.semiBold,
    fontSize: 14,
    lineHeight: 20,
    color: Const.BLACK,
    flexShrink: 1,
    marginRight: 17,
    marginTop: 8.5,
    marginBottom: 15,
  },
  titleRightItemSee: {
    ...SanFrancisco.regular,
    fontSize: 14,
    lineHeight: 20,
    color: Const.BLACK,
    flexShrink: 1,
    marginRight: 17,
    marginTop: 8.5,
    marginBottom: 15,
  },
  PriceInfo: {
    ...SanFrancisco.regular,
    fontSize: 14,
    lineHeight: 20,
    color: Const.GRAY_v4,
  },
  titleImage: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  StatusSwipeableRight: {
    width: '21%',
    backgroundColor: '#EC464D',
    minHeight: '100%',
    paddingRight: 5,
    paddingLeft: 5,
    alignItems: 'center',
    textAlign: 'center',
    justifyContent: 'center',
  },
  textStatus: {
    fontSize: 15,
    ...SanFrancisco.medium,
    color: '#FFFFFF',
    lineHeight: 20,
    paddingTop: 11,
    textAlign: 'center',
  },
  border50: {
    borderRadius: 50,
    width: 10,
    height: 10,
    backgroundColor: Const.ORANGE,
  },
};
