import SanFrancisco from '../../../components/SanFrancisco';
import Const from '../../../components/Const';

export const styles = {
  tabContent: {flex: 1},
  container: {
    flex: 1,
    backgroundColor: '#ffffff',
  },
  imageItem: {
    width: '100%',
    height: 210,
  },
  title: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 24,
    color: Const.BLACK,
    marginTop: 12,
  },
  price_dt: {
    ...SanFrancisco.regular,
    fontSize: 14,
    lineHeight: 20,
    color: Const.GRAY_v4,
    marginBottom: 20,
  },
  blockNews: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 12,
    flexShrink: 1,
  },
  newLeft: {
    ...SanFrancisco.regular,
    fontSize: 16,
    lineHeight: 24,
    color: Const.GRAY_v4,
    flexShrink: 1,
  },
  newRight: {
    ...SanFrancisco.regular,
    fontSize: 16,
    lineHeight: 24,
    color: Const.BLACK,
    flexShrink: 1,
    width: '50%',
  },
  blockItem: {
    flexDirection: 'row',
  },
  blockEditTrash: {
    flexDirection: 'row',
    backgroundColor: '#F9F9F9F0',
    paddingTop: 16,
    paddingBottom: 13,
  },
  textItem: {
    ...SanFrancisco.regular,
    fontSize: 17,
    lineHeight: 20,
    color: Const.BLACK,
    marginLeft: 12,
  },
  //
  BlockIconBackElip: {
    zIndex: 9999,
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  iconLeft: {
    position: 'absolute',
    left: 16,
    top: 19,
  },
  iconRight: {
    position: 'absolute',
    top: 19,
    right: 16,
  },
  blockCount: {
    zIndex: 99999,
    position: 'absolute',
    top: 169,
    left: 16,
    backgroundColor: Const.BLACK_ROOT,
    paddingTop: 5,
    paddingBottom: 4,
    paddingRight: 6,
    paddingLeft: 6,
    borderRadius: 4,
  },
  totalCount: {
    ...SanFrancisco.regular,
    fontSize: 13,
    lineHeight: 15,
    color: Const.WHITE,
  },
  time: {
    ...SanFrancisco.regular,
    fontSize: 13,
    lineHeight: 15,
    color: Const.GRAY_v4,
    marginTop: 16,
  },
  price: {
    ...SanFrancisco.semiBold,
    fontSize: 19,
    lineHeight: 20,
    color: Const.GREEN,
    paddingTop: 12,
    paddingBottom: 12,
  },
  blockMap: {
    backgroundColor: Const.BLUE,
    paddingTop: 6,
    paddingBottom: 6,
    paddingLeft: 12,
    paddingRight: 12,
    borderRadius: 7,
    flexDirection: 'row',
    justifySelf: 'center',
    alignItems: 'center',
    width: 121,
    marginBottom: 20,
  },
  textMap: {
    ...SanFrancisco.regular,
    fontSize: 14,
    lineHeight: 21,
    color: Const.WHITE,
    marginLeft: 6,
  },
  textMT: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 24,
    color: Const.BLACK,
  },
  contentMT: {
    ...SanFrancisco.regular,
    fontSize: 16,
    lineHeight: 24,
    color: Const.BLACK,
    marginTop: 12,
  },
  ShowHidden: {
    ...SanFrancisco.regular,
    fontSize: 17,
    lineHeight: 22,
    color: Const.BLUE,
    textAlign: 'center',
    marginTop: 12,
    marginBottom: 12,
    paddingTop: 12,
    paddingBottom: 12,
    borderBottomWidth: 1,
    borderBottomColor: '#E6E6E6',
  },
  titleInfo: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    lineHeight: 24,
    color: Const.BLACK,
    marginBottom: 12,
  },
  ggMap: {
    width: '100%',
    height: 192,
  },
  buttonTitle: {
    ...SanFrancisco.semiBold,
    fontSize: 17,
    // lineHeight: 20,
    color: Const.WHITE,
    textTransform: 'capitalize',
  },
  buttonLogin: {
    borderRadius: 8,
    height: 50,
    marginBottom: 12,
  },
};
